<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dickson County, TN</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
    <script type="text/javascript" src="../../SpryAssets/SpryMenuBar.js"></script>
    <link rel="stylesheet" type="text/css" href="../../SpryAssets/SpryMenuBarHorizontal.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../SpryAssets/SpryMenuBarVertical.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../swm_stylesheet.css" />
    </head>
    
    <body>
        <!-- Begin wrapper -->
        <div id="wrapper">
            <img src="../../header3.jpg" alt="Dickson County web site logo" style="display: block; height: 150px; width: 850px;" />
        
            <!-- Begin top menu -->
            <div id="menu">
                <ul id="MenuBar1" class="MenuBarHorizontal">
                    <li><a href="http://www.dicksoncountytn.gov/index.html"><strong>Home</strong></a></li>
                    <!-- Begin Government menu -->
                    <li>
                        <a class="MenuBarItemSubmenu" href="#"><strong>Government</strong></a>
                        
                        <ul>
                            <li>
                                <a class="MenuBarHorizontal style1" href="http://www.dicksoncountytn.gov/government/mayor/index.html">Mayor</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/mayors_admin/index.html">Mayor's Administrative</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/sheriff/index.html">Sheriff</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/highway/index.html">Highway</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/county_clerk/index.html">County Clerk</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/trustee/index.html">Trustee</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/register_of_deeds/index.html">Register of Deeds</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/assessor_of_prop/index.html">Assessor of Property</a>
                            </li>
                            <!-- Solid Waste Management link -->
                            <li>
                                <a class="style1" href="../solid_waste_management/index.html">Solid Waste Management</a>
                            </li>
                            
                            <!-- Begin Courts submenu -->
                            <li>
                                <a class="MenuBarItemSubmenu style1" href="#">Courts</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" href="http://www.dicksoncountytn.gov/government/courts/general_sessions/index.html">General Sessions</a>
                                    </li>
                                    <li>
                                        <a class="style1" href="http://www.dicksoncountytn.gov/government/courts/circuit_court/index.html">Circuit Court</a>
                                    </li>
                                    <li>
                                        <a class="style1" href="http://www.dicksoncountytn.gov/government/courts/chancery/index.html">Chancery Court</a>
                                    </li>
                                    <li>
                                        <a class="" href="http://www.dicksoncountytn.gov/government/courts/probate_juvenile/index.html">
                                            <span class="style1">Probate &amp; Juvenile</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Courts submenu -->
                            
                            <!-- Begin Other Administrative submenu -->
                            <li>
                                <a class="style1 MenuBarItemSubmenu" href="#">Other Administrative</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.dicksoncountyelection.com/">Election Commission</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.dicksonpubliclibrary.com/">Dickson County Library</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="https://utextension.tennessee.edu/dickson/Pages/default.aspx">Dickson County Extension Office</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://health.state.tn.us/localdepartments.htm">Dickson County Health Department</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="_blank" href="http://dicksonscd.wordpress.com/">Dickson County Soil Conservation</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Other Administrative submenu -->
                            
                        </ul>
                    </li>
                    <!-- End Government menu -->
                    <!-- Begin Commission menu -->
                    <li>
                        <a class="MenuBarItemSubmenu" href="#"><strong>Commission</strong></a>
                        
                        <ul>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/county_commission/index.html">County Commission</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/commissioners/index.html">Commissioners</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/committees/index.html">Committees</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/agendas/index.html">Agendas</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/minutes/index.html">Minutes</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/budget/pdfs/budget.pdf">Budget</a>
                            </li>
                        </ul>
                    </li>
                    <!-- End Commission menu -->
                    <li>
                        <a class="MenuBarItemSubmenu" href="#"><strong>Education</strong></a>
                        
                        <ul>
                            <li>
                                <a class="style1" target="blank" href="http://www.dicksoncountyschools.com/">Dickson County School District</a>
                            </li>
                            <li>
                                <a class="style1" target="blank" href="http://www.tcatdickson.edu/">Tennessee College of Applied Technology - Dickson</a>
                            </li>
                            <li>
                                <a class="style1" target="blank" href="http://www.nscc.edu/about/our-locations-and-maps/dickson/">Nashville State Community College-Dickson</a>
                            </li>
                            <li>
                                <a class="style1" target="blank" href="http://www.fhu.edu/news/Dickson.aspx">Freed-Hardeman University-Dickson</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="MenuBarItemSubmenu" href="#"><strong>Information</strong></a>
                        
                        <ul>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/information/facts/index.html">Facts</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/information/history/index.html">History</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/information/area_attractions/index.html">Attractions</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/information/contacts/index.html">Contacts</a>
                            </li>
                            <!-- Begin Local Links submenu -->
                            <li>
                                <a class="style1 MenuBarItemSubmenu" href="#">Local Links</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.mtas.tennessee.edu/gml-mtas.nsf/Webstatecityinfo/D705E7DB4B7617E485256AF7005EDA16?OpenDocument">Burns</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.mtas.tennessee.edu/gml-mtas.nsf/WebCityInformation/CCEC3B9E68621E7585256AF7005EDA22?OpenDocument">Charlotte</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.cityofdickson.com">Dickson</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.mtas.tennessee.edu/gml-mtas.nsf/WebCityInformation/C3AD070748C9CB1285256AF7005EDB0B?OpenDocument">Slayden</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.mtas.tennessee.edu/gml-mtas.nsf/WebCityInformation/1840587570B7D3A185256AF7005EDB2D?OpenDocument">Vanleer</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.townofwhitebluff.com/">White Bluff</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.dicksoncountychamber.com/">Chamber of Commerce</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Local Links submenu -->
                            
                            <!-- Begin Federal Offices submenu -->
                            <li>
                                <a class="style1 MenuBarItemSubmenu" href="#">Federal Offices</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.usa.gov/">U.S. Government</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://alexander.senate.gov/public/">U.S. Senator Lamar Alexander</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://corker.senate.gov/public/">U.S. Senator Bob Corker</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.cooper.house.gov/">Congressman Jim Cooper</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Federal Offices submenu -->
                            
                            <!-- Begin State Offices submenu -->
                            <li>
                                <a class="style1 MenuBarItemSubmenu" href="#">State Offices</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.tn.gov">State Government</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.legislature.state.tn.us/senate/members/s25.html">State Senator Kerry Roberts</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.capitol.tn.gov/house/members/h69.html">State Representative David Shepard</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="_blank" href="http://www.capitol.tn.gov/house/members/h78.html">State Representative Mary Littleton</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End State Offices submenu -->
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End top menu -->
            
            <div class="clear"><!-- --></div>
            
            
            
            <!-- Begin breadcrumb navigation -->
            <div class="main" id="breadcrumb">
                <a href="http://www.dicksoncountytn.gov/index.html">Home</a> &gt; 
                Government &gt; <a href="index.html">Solid Waste Management</a> &gt; Hazardous Waste
            </div>
            <!-- End breadcrumb navigation -->
            
            
            
            <!-- InstanceBeginEditable name="body" -->
            <div id="page-content">
                <a id="top"></a>
                <h1>Household Hazardous Waste</h1>
                
                <!-- Edit the contents of this div when you want to change the menu for the solid waste management
                web site -->
                <div class="main" id="left-menu">
                    <ul>
                        <li><a href="index.html">Solid Waste Management</a></li>
                        <li><a href="bulletins.html">Bulletins</a></li>
                        <li><a href="bulletins.html#suggestion-form">Your Suggestions?</a></li>
                        <li><a href="convenience_centers.html">Landfill / Convenience Centers</a></li>
                        <li><a href="http://www.dicksoncountytn.gov/pdfs/landfill_exemption_form.pdf">Landfill Exemption Form</a></li>
                        <li><a href="recycling.html">Recycling</a></li>
                        <li title="You are here"><strong>Hazardous Waste</strong></li>
                    </ul>
                </div>
                
                <div id="inner-content">
                
                    <div class="left">
                        
                        <p class="strong italic">What is household hazardous waste?</p>
                            Many of the products we use in our home and routinely discard with our trash are actually similar to
    regulated hazardous wastes produced by business and industry. Products which are corrosive (such
    as acids and alkalis), flammable, reactive, or toxic (poisonous) are found in most people’s home,
    garage or workshop. 
                    </div>
                    
                    <div class="right">
                        <img src="img1.jpeg" alt="HazWaste" style="background-color: #FFFFFF; display: block; height: 202px; width: 300px;" />
                    </div>
                    
                    <div class="clear main">
                        <p class="strong italic">Some examples are:</p>
                        <ul class="main">
                            <li class="tab">Pesticides, herbicides, fungicides, and insecticides</li>
                            <li class="tab">Mothballs</li>
                            <li class="tab">Paint and paint thinners</li>
                            <li class="tab">Furniture strippers and finishing products</li>
                            <li class="tab">Used brake fluid, transmission fluid, gasoline, and antifreeze</li>
                            <li class="tab">Solvents and degreasers</li>
                            <li class="tab">Wood preservatives</li>
                            <li class="tab">Nail polish and polish remover</li>
                            <li class="tab">Oven cleaners and drain cleaners</li>
                            <li class="tab">Furniture polishes and waxes</li>
                            <li class="tab">Cleaners, including rug and upholstery cleaners, all purpose cleaners, souring powders, spot removers, and bathroom cleaners</li>
                            <li class="tab">Swimming pool chemicals</li>
                            <li class="tab">Metal polishes and rust removers</li><br />
                            <li class="tab">Note: Not all brands of these products contain hazardous products. In some cases, manufacturers are
                    developing less hazardous formulations; read the labels before you buy. In other cases, you may be
                    able to find a less hazardous substitute, such as using baking soda as a gentle scrubbing powder.
                    For some products, such as motor oil, there really are no alternatives currently available.</li>
                        </ul>
                        
                        <hr />
                    
                        <p class="strong italic">Why is household hazardous waste a problem?</p>
                        <p class="italic">There may be both short term and long term consequences from improper management of household
                                            hazardous wastes:</p>
                        <ul class="main">
                            <li class="tab">Improper storage or use of hazardous products in the home may increase the risk of accidental
    poisoning or injuries. Disposal of household hazardous waste in ordinary refuse many injure
    sanitation workers. Some products are chemically incompatible, and may lead to fires in
    dumpsters or garbage trucks.</li>
                            <li class="tab">Pouring waste down the drain puts it directly into septic tanks or sewage treatment plants,
    which often cannot filter our or properly treat hazardous materials. This can lead to
    contamination of groundwater (in your own backyard) or surface waters where treatment plants
    discharge.</li>
                            <li class="tab">Burning household hazardous wastes may contribute to toxicity of air emissions or ash from
    municipal incinerators.</li>
                            <li class="tab">Most sanitary (municipal) landfills are unlined and do not have sophisticated groundwater
    monitoring and protection systems. In the long run, household hazardous may contribute to
    leachate and eventual groundwater contamination.</li><br /><br />
                        </ul>

                        <br />
                        
                        <p class="strong italic">What can I do about household hazardous waste?</p>
                        <p class="italic">Individuals really can make a difference!</p>
                        <ul class="main">
                            <li class="tab">Educate yourself. Learn about the products you use in your home, garden and workshop, and
                                            about how waste is managed in your community.</li>
                            <li class="tab">Try to find a non-hazardous or less hazardous substitute. Baking soda makes a good scouring powder, while lemon oil and beeswax works well as a furniture polish. Cedar shavings and aromatic herbs can replace mothballs.</li>
                            <li class="tab">Use a plumber’s helper or snake to clear clogged drains instead of a caustic drain cleaner. In some cases, substitutes may require a little more “elbow grease” but are well worth the effort to protect your health and environment.</li>
                            <li class="tab">Try to select the least hazardous product which will work for you. When you buy, buy only what you really need. The large economy size often is less economical when you consider disposal
                                            of leftovers.</li>
                            <li class="tab">Always read and follow all directions and precautions on labels. Never mix products unless
                                            directed by the label. Two really individual products may react to be less useful, and may even be chemically incompatible, producing toxic fumes, fires or possibly explosion. </li>
                            <li class="tab">Store hazardous products in their original container. If you must put something into another
                                            container, for example, when you change your motor oil, do not use food or beverage
                                            containers, and do label the container.</li><br /><br />
                        </ul>
                        
                        <hr />
                        
                        <p class="heading">Hazardous Materials</p>
                        <p class="strong italic">What are hazardous materials?</p>
                        <ul>
                            <li>Many products used in the home, garage and garden contain hazardous ingredients and need to be
    used and stored safely. Once you decide to discard these products, they become household
    hazardous wastes requiring proper disposal. Household hazard wastes can be described as
    discarded solid or liquid materials or containers holding gases which may cause an adverse, harmful
    or damaging biological effect in an organism or the environment unless given special handling and
    treatment.</li><br>
                            <li>Hazardous wastes usually account for a small portion of the waste stream, but can contaminate our
    water and soil if disposed of improperly. That’s why hazardous waste should not be disposed of with
    regular garbage or poured into the sewers. </li><br />
                            <li>A substance is considered hazardous if it can catch fire, if it can react or explode when mixed with
    other substances, if it is corrosive, or if it is toxic. This definition includes many things that you
    probably are storing right now in your garage, basement, or kitchen. Some like paint thinner or car
    batteries are pretty obvious, but there are many that you might not ordinarily think of such as
    polishes, insecticides and glues.</li>
                        </ul>
                
                        <p class="strong italic">What types of products might have hazardous characteristics?</p>
                        <ul class="main">
                            <li class="tab">Examples of flammable products include many solvent-based materials such as varnish
                                            strippers, and driveway sealants. Some products will even spontaneously combust if
                                            improperly stored.</li>
                            <li class="tab">Household items that may be corrosive include acidic or caustic cleaners such as toilet bowl
                                            cleaner, oven cleaner, and drain opener as well as batteries, especially car batteries.</li>
                            <li class="tab">Reactive type chemicals can include strong peroxides, ammonia, chlorine based products, and
                                            mothballs.</li>
                            <li class="tab">Toxic material includes antifreeze, pesticides, and wind shield washer fluid. </li> <br>
                        </ul>
                        <br />
                        
                    </div>
            
                    <!-- Restores .left and .right's position in the normal document flow -->
                    <div class="clear"><!-- --></div>
                    
                </div>
                <!-- End #inner-content -->
                
                <!-- Restores #left-menu and #inner-content's position in the normal document flow -->
                <div class="clear"><!-- --></div>
                
                <a class="to-top-link" href="#top">&uarr; Back to the top of the page</a>
                
                <img class="separator" src="../../line_separator1.jpg" alt="Line separator" />
            </div>
            <!-- InstanceEndEditable -->
            
            <!-- Begin footer -->
            <div id="footer">
                <p class="main">Dickson County, TN | 4 Court Square | Charlotte, TN 37036 | (615) 789-7003</p>
                <p class="main"><a href="#">Local Government Cooperation</a> | <a href="mailto:webmaster@localgovcorp.com?subject=Email Received From the Dickson County, TN Website">Email the Webmaster</a></p>
            </div>
            <!-- End footer -->
        </div>
        <!-- End wrapper -->
        
        <script type="text/javascript">
        <!--
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        //-->
        </script>
    </body>
</html>