<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dickson County, TN</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
    <script type="text/javascript" src="../../SpryAssets/SpryMenuBar.js"></script>
    <link rel="stylesheet" type="text/css" href="../../SpryAssets/SpryMenuBarHorizontal.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../SpryAssets/SpryMenuBarVertical.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../swm_stylesheet.css" />
    </head>
    
    <body>
        <!-- Begin wrapper -->
        <div id="wrapper">
            <img src="../../header3.jpg" alt="Dickson County web site logo" style="display: block; height: 150px; width: 850px;" />
        
            <!-- Begin top menu -->
            <div id="menu">
                <ul id="MenuBar1" class="MenuBarHorizontal">
                    <li><a href="http://www.dicksoncountytn.gov/index.html"><strong>Home</strong></a></li>
                    <!-- Begin Government menu -->
                    <li>
                        <a class="MenuBarItemSubmenu" href="#"><strong>Government</strong></a>
                        
                        <ul>
                            <li>
                                <a class="MenuBarHorizontal style1" href="http://www.dicksoncountytn.gov/government/mayor/index.html">Mayor</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/mayors_admin/index.html">Mayor's Administrative</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/sheriff/index.html">Sheriff</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/highway/index.html">Highway</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/county_clerk/index.html">County Clerk</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/trustee/index.html">Trustee</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/register_of_deeds/index.html">Register of Deeds</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/government/assessor_of_prop/index.html">Assessor of Property</a>
                            </li>
                            <!-- Solid Waste Management link -->
                            <li>
                                <a class="style1" href="../solid_waste_management/index.html">Solid Waste Management</a>
                            </li>
                            
                            <!-- Begin Courts submenu -->
                            <li>
                                <a class="MenuBarItemSubmenu style1" href="#">Courts</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" href="http://www.dicksoncountytn.gov/government/courts/general_sessions/index.html">General Sessions</a>
                                    </li>
                                    <li>
                                        <a class="style1" href="http://www.dicksoncountytn.gov/government/courts/circuit_court/index.html">Circuit Court</a>
                                    </li>
                                    <li>
                                        <a class="style1" href="http://www.dicksoncountytn.gov/government/courts/chancery/index.html">Chancery Court</a>
                                    </li>
                                    <li>
                                        <a class="" href="http://www.dicksoncountytn.gov/government/courts/probate_juvenile/index.html">
                                            <span class="style1">Probate &amp; Juvenile</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Courts submenu -->
                            
                            <!-- Begin Other Administrative submenu -->
                            <li>
                                <a class="style1 MenuBarItemSubmenu" href="#">Other Administrative</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.dicksoncountyelection.com/">Election Commission</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.dicksonpubliclibrary.com/">Dickson County Library</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="https://utextension.tennessee.edu/dickson/Pages/default.aspx">Dickson County Extension Office</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://health.state.tn.us/localdepartments.htm">Dickson County Health Department</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="_blank" href="http://dicksonscd.wordpress.com/">Dickson County Soil Conservation</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Other Administrative submenu -->
                            
                        </ul>
                    </li>
                    <!-- End Government menu -->
                    <!-- Begin Commission menu -->
                    <li>
                        <a class="MenuBarItemSubmenu" href="#"><strong>Commission</strong></a>
                        
                        <ul>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/county_commission/index.html">County Commission</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/commissioners/index.html">Commissioners</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/committees/index.html">Committees</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/agendas/index.html">Agendas</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/minutes/index.html">Minutes</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/commission/budget/pdfs/budget.pdf">Budget</a>
                            </li>
                        </ul>
                    </li>
                    <!-- End Commission menu -->
                    <li>
                        <a class="MenuBarItemSubmenu" href="#"><strong>Education</strong></a>
                        
                        <ul>
                            <li>
                                <a class="style1" target="blank" href="http://www.dicksoncountyschools.com/">Dickson County School District</a>
                            </li>
                            <li>
                                <a class="style1" target="blank" href="http://www.tcatdickson.edu/">Tennessee College of Applied Technology - Dickson</a>
                            </li>
                            <li>
                                <a class="style1" target="blank" href="http://www.nscc.edu/about/our-locations-and-maps/dickson/">Nashville State Community College-Dickson</a>
                            </li>
                            <li>
                                <a class="style1" target="blank" href="http://www.fhu.edu/news/Dickson.aspx">Freed-Hardeman University-Dickson</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="MenuBarItemSubmenu" href="#"><strong>Information</strong></a>
                        
                        <ul>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/information/facts/index.html">Facts</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/information/history/index.html">History</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/information/area_attractions/index.html">Attractions</a>
                            </li>
                            <li>
                                <a class="style1" href="http://www.dicksoncountytn.gov/information/contacts/index.html">Contacts</a>
                            </li>
                            <!-- Begin Local Links submenu -->
                            <li>
                                <a class="style1 MenuBarItemSubmenu" href="#">Local Links</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.mtas.tennessee.edu/gml-mtas.nsf/Webstatecityinfo/D705E7DB4B7617E485256AF7005EDA16?OpenDocument">Burns</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.mtas.tennessee.edu/gml-mtas.nsf/WebCityInformation/CCEC3B9E68621E7585256AF7005EDA22?OpenDocument">Charlotte</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.cityofdickson.com">Dickson</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.mtas.tennessee.edu/gml-mtas.nsf/WebCityInformation/C3AD070748C9CB1285256AF7005EDB0B?OpenDocument">Slayden</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.mtas.tennessee.edu/gml-mtas.nsf/WebCityInformation/1840587570B7D3A185256AF7005EDB2D?OpenDocument">Vanleer</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.townofwhitebluff.com/">White Bluff</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.dicksoncountychamber.com/">Chamber of Commerce</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Local Links submenu -->
                            
                            <!-- Begin Federal Offices submenu -->
                            <li>
                                <a class="style1 MenuBarItemSubmenu" href="#">Federal Offices</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.usa.gov/">U.S. Government</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://alexander.senate.gov/public/">U.S. Senator Lamar Alexander</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://corker.senate.gov/public/">U.S. Senator Bob Corker</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.cooper.house.gov/">Congressman Jim Cooper</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End Federal Offices submenu -->
                            
                            <!-- Begin State Offices submenu -->
                            <li>
                                <a class="style1 MenuBarItemSubmenu" href="#">State Offices</a>
                                
                                <ul>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.tn.gov">State Government</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.legislature.state.tn.us/senate/members/s25.html">State Senator Kerry Roberts</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="blank" href="http://www.capitol.tn.gov/house/members/h69.html">State Representative David Shepard</a>
                                    </li>
                                    <li>
                                        <a class="style1" target="_blank" href="http://www.capitol.tn.gov/house/members/h78.html">State Representative Mary Littleton</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- End State Offices submenu -->
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End top menu -->
            
            <div class="clear"><!-- --></div>
            
            
            
            <!-- Begin breadcrumb navigation -->
            <div class="main" id="breadcrumb">
                <a href="http://www.dicksoncountytn.gov/index.html">Home</a> &gt; Government &gt; Solid Waste Management
            </div>
            <!-- End breadcrumb navigation -->

            
            
            <!-- InstanceBeginEditable name="body" -->
            <div id="page-content">
                
                <h1>Dickson County Solid Waste Management</h1>
                
                <!-- Edit within the left-menu div to add a link to a new page for the Solid Waste Management web site -->
                <div class="main" id="left-menu">
                    <ul>
                        <li title="You are here"><strong>Solid Waste Management</strong></li>
                        <li><a href="bulletins.html">Bulletins</a></li>
                        <li><a href="bulletins.html#suggestion-form">Your Suggestions?</a></li>
                        <li><a href="convenience_centers.html">Landfill / Convenience Centers</a></li>
                        <li><a href="http://www.dicksoncountytn.gov/pdfs/landfill_exemption_form.pdf">Landfill Exemption Form</a></li>
                        <li><a href="recycling.html">Recycling</a></li>
                        <li><a href="hazwaste.html">Hazardous Waste</a></li>
                    </ul>
                </div>
                
                <!-- Edit within the inner-content div to add content to the page -->
                <div id="inner-content">
                
                    <img src="swm_logo_main_(small).png" alt="Dickson County Solid Waste Management office" style="background-color: #FFFFFF; display: block; height: 207px; margin-bottom: 10px; width: 606px;" />
                
                    <div class="left main">
                        <p class="heading">Dickson County</p>
                        <p>100 Virgil Bellar Drive</p>
                        <p>Dickson, TN 37055</p>
                    </div>
                    
                    <div class="right main">
                        <p class="heading">Contact Information</p>
                        <p>Phone: (615) 446-0019</p>
                    </div>
                    
                    <div class="clear"><!-- --></div>
                    
                    <hr />
                    
                    <div style="margin-top: 10px;">
                        <p class="heading" style="margin-bottom: 0px;">Landfill Hours</p>
                        <ul>
                            <li>Monday through Friday - 7:00 a.m. to 4:00 p.m.</li>
                            <li>Saturday - 7:00 a.m. to 12 p.m.</li>
                        </ul>
                        
                        <h2>Holiday Schedule</h2>
                        <p class="main strong">All Solid Waste facilities are closed on the following holidays:</p>
                        <ul class="main">
                            <li>New Year's Day</li>
                            <li>Martin Luther King, Jr. Day</li>
                            <li>Presidents' Day</li>
                            <li>Veterans Day</li>
                            <li>Easter Sunday</li>
                            <li>Memorial Day</li>
                            <li>Independence Day</li>
                            <li>Labor Day</li>
                            <li>Thanksgiving Day</li>
                            <li>Christmas Day</li>
                        </ul>
                    </div>
                    
                </div>
                
                <div class="clear"><!-- --></div>
                
                <img class="separator" src="../../line_separator1.jpg" alt="Line separator" />
                
            </div>
            <!-- InstanceEndEditable -->
            
            
            
            <!-- Begin footer -->
            <div id="footer">
                <p class="main">Dickson County, TN | 4 Court Square | Charlotte, TN 37036 | (615) 789-7003</p>
                <p class="main"><a href="#">Local Government Cooperation</a> | <a href="mailto:webmaster@localgovcorp.com?subject=Email Received From the Dickson County, TN Website">Email the Webmaster</a></p>
            </div>
            <!-- End footer -->
            
        </div>
        <!-- End wrapper -->
        
        <script type="text/javascript">
        <!--
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
        //-->
        </script>
    </body>
</html>